{
  "name": "unic-accommodation-api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "nodemailer": "^6.9.8",
    "pdfkit": "^0.14.0",
    "uuid": "^9.0.0"
  }
}
